# kasthack.elk-docker

./: .env  README.md  docker-compose.yml  run.sh
src/: Directory.Build.props
